VUE_APP_API_BASE_URL=http://47.119.197.247/a/r/api
VUE_APP_POOL=4wKiSZGZiSRzvLpRPykPrCeHEYYSWUK6Rm3SRcixneJo
VUE_APP_ITEM_DATA_SIZE = 8 + 1 + 32 + 32 + 32 + 8 + 1 + 8;
VUE_APP_TOKEN_METADATA_PROGRAM_ID=metaqbxxUerdq28cj1RbAWkYQm3ybzjb6a8bt518x1s